@img-url: "http://192.168.1.110/git/wenzisha_client/";

//base Style
body {
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}

@maxSlideWidth: 20em;

//layout Style
#wrapper,#container {
	width: 100%;
	position: relative;
}

.hide {
	display: none;
}

header {
	position: relative;
	display: block;
	height: 60px; //	height: 20%;
	width: 100%;
	background: url("@{img-url}/image/cloud.png") no-repeat 20% 0%, url("@{img-url}/image/sun.png") no-repeat 80% 0%, url("@{img-url}/image/cloud.png") no-repeat 40% 100%, url("@{img-url}/image/cloud.png") no-repeat 10% 100%;
	background-size: 20px 20px;
}

.box {
	position: relative;
	display: block;
	width: 100%;
	height: 250px; //	height: 60%;
}

//module style
header {
	.set {
		position: absolute;
		right: 15px;
		top: 5px;
		width: 32px;
		height: 32px;
		background: url("@{img-url}/image/set.png") no-repeat;
		background-size: contain;
	}

	.caption {
		height: 100%;
		line-height: 50px;
		text-align: center;
		font-size: 30px;
		font-weight: bold;
		margin: 5px auto;
	}

	.close{
		position: absolute;
		right: 15px;
		top: 5px;
		width: 24px;
		height: 24px;
		background: url("@{img-url}/image/close.png") no-repeat;
		background-size: contain;
	}
}

//modules
.box-ready {

}

//module (shared by box-ready and box-game)
.word {
	text-align: center;
	height: 60px;
	span {
		position: relative;
		display: inline-block;
		height: 50px;
		width: 180px;
		line-height: 50px;
		background-image: url("@{img-url}/image/grid.png");
		-webkit-border-radius: 25px;
		-webkit-box-shadow: 1px 3px 7px rgba(0, 0, 0, 0.3) inset;

		figure {
			display: table;
			position: relative;
			margin: 0;
			left: 0px;
			width: 100%;
			height: 50px;
			line-height: 50px;
			vertical-align: baseline;
			background: transparent;

			input {
				width: 90px;
				height: 25px;
				line-height: 25px;
				border: 0px;
				background: transparent;
				text-align: center;
				font-size: 14px;
				letter-spacing: 0.1em;
				vertical-align: middle;
				display: table-cell;

				&::-webkit-input-placeholder {
					font-size: 13px;
				}
			}

			i {
				display: inline-block;
				position: absolute;
				background: #f0f0f0;
                font-size: 12px;
				width: 30px;
				height: 30px;
				line-height: 30px;
				top: 10px;
				right: 10px;
				-webkit-border-radius: 15px;
				border-left: 1px solid white;
				border-right: 1px solid #CFCFCF;
				border-bottom: 1px solid #CFCFCF;
			}
		}
		em {
			position: absolute;
			top: 50%;
			-webkit-transform: translatey(-50%);
			left: 15%;
			display: inline-block;
			height: 20px;
			width: 18px;
			margin-left: -1em;
			background: url("@{img-url}/image/broadcast.png");
			background-size: contain;
			vertical-align: middle;
		}
	}

	p{
		font-size: 16px;
		strong{
			font-size: 30px;
			color: red;
		}
	}
}

//module
.putin {
	padding: 0;
	text-align: center;
	margin: 20px 0px;
	li {
		position: relative;
		display: inline-block;
		height: 6.1em;
		width: 6.1em;
		margin: 0 0;
		text-align: center;
		textarea {
			width: 4.6em;
			height: auto;
			border: none;
			background-color: transparent;
			text-align: center;
			font-size: 1.3em;
			margin-top: 5px;
            outline: none;
            overflow: auto;
            resize: none;
		}
        span{
			height: 40px;
			line-height: 40px;
            display: inline-block;
		}
		strong{
			display: inline;
			font-size: 1.3em;
		}
		background-position: bottom;
		background-size: contain;
		background-color: #e4e8eb;
	}
	li:nth-child(1) {
		margin-left: 10px;
		background-image: url("@{img-url}/image/common.png");

		&:after{
			content: '平民的词';
			position: absolute;
			bottom: -1.5em;
			width: 6.1em;
			left: 50%;
			-webkit-transform: translateX(-50%);
		}
	}
	li:nth-child(2) {
		background-image: url("@{img-url}/image/fool.png");
		&:after{
			content: '傻子的词';
			position: absolute;
			bottom: -1.5em;
			width: 6.1em;
			left: 50%;
			-webkit-transform: translateX(-50%);
		}
	}
	li:nth-child(3) {
		background-image: url("@{img-url}/image/ghost.png");
		&:after{
			content: '鬼的数字';
			position: absolute;
			bottom: -1.5em;
			width: 6.1em;
			left: 50%;
			-webkit-transform: translateX(-50%);
		}
	}
}

.flipper{
	-webkit-transform: rotate3d(0, 1, 0, 180deg);
}

//module
.box-start {
	background: url("@{img-url}/image/maintext.png") no-repeat 50% 0%;
	background-size: 130px 130px;

	.btn {
		width: 180px;
		height: 70px;
		left: 50%;
		-webkit-transform: translatex(-50%);
		bottom: 0px;
		position: absolute;
		background: url("@{img-url}/image/setup.png") no-repeat;
		background-size: contain;

		&:after {
			content: " ";
			position: absolute;
			width: 120px;
			height: 55px;
			top: -44px;
			left: 50%;
			-webkit-transform: translatex(-45%);
			background: url("@{img-url}/image/start_box.png") no-repeat;
			background-size: contain;
		}

		&:before {
			content: " ";
			position: absolute;
			width: 64px;
			height: 100px;
			top: -80px;
			left: -15%;
			background: url("@{img-url}/image/hand.png") no-repeat;
			background-size: contain;
		}
	}

	.pen {
		position: absolute;
		width: 80px;
		height: 80px;
		left: 50%;
		-webkit-transform: translatex(-180%);
		bottom: 60%;
		background: url("@{img-url}/image/word.png") no-repeat;
		background-size: contain;
	}
}

.box-game {
	text-align: center;
	position: relative;
	.card {
		z-index: 2;
		position: absolute;
		width: 94px;
		height: 94px;
		background-color: red;
		left: 50%;
		-webkit-transform: translatex(-50%);
		top: -20px;
		-webkit-border-top-left-radius: 5px;
		-webkit-border-top-right-radius: 5px;
		background: url("@{img-url}/image/ghost.png") no-repeat 90% 0%, url("@{img-url}/image/common.png") no-repeat 45% 50%, url("@{img-url}/image/fool.png") no-repeat 10% 100%;
		background-size: 90%;

		span {
			width: 95px;
			height: 30px;
			line-height: 30px;
			font-size: 18px;
			font-weight: bolder;
			color: #9A9A9A;
			margin-top: 1em;
			display: inline-block;
		}

		figure {
			width: 100%;
			height: 40px;
			background: url("@{img-url}/image/pencil.png") no-repeat 90% 0%;
			background-size: contain;
			margin-left: 0px;
		}
	}

    .peopleCard{
        background: url("@{img-url}/image/common.png") no-repeat 50% 0%;
        background-size: 90%;
        top: -10px;
        figure{
            background: transparent;
        }
    }
    .ghostCard{
        background: url("@{img-url}/image/ghost.png") no-repeat 50% 0%;
        background-size: 90%;
        top: -10px;
        figure{
            background: transparent;
        }
    }

	.face {
		position: relative;
		z-index: 1;
		width: 130px;
		height: 130px;
		display: inline-block;
		background: url("@{img-url}/image/box.png") no-repeat;
		background-size: contain;
		span {
			position: absolute;
			display: inline-block;
			width: 78px;
			height: 78px;
			background: -webkit-radial-gradient(center, #EB6E6F, #E74242);
			top: 35px;
			left: 50%;
			-webkit-transform: translatex(-50%);
			-webkit-border-radius: 40px;
			line-height: 78px;
			font-size: 50px;
			color: #746868;
		}
	}
	.tip {
		display: block;
		font-size: 20px;
		color: #9a9a9a;
	}
}


.box-help{
	height: 215px !important;
	display: table;
	p{
		display: table-cell;
		vertical-align: middle;
		padding: 0px 20px;
		font-size: 18px;
		strong{
			display: inline-block;
			width: 25px;
			background: url("@{img-url}/image/circle.png") no-repeat;
			background-size: cover;
		}
		em{
			color: red;
			background: url("@{img-url}/image/underline.png") no-repeat;
			background-size: contain;
			background-position: bottom;
		}
		span{
			color: red;
		}
	}
}


//module style
.fire {
	display: block;
	margin-top: 30px;
	width: 100%;
	.btn {
		margin-top: 5px;
		text-align: center;
		span {
			height: 40px;
			width: 140px;
			color: white;
			font-size: 18px;
			letter-spacing: 0.1em;
			line-height: 40px;
			display: inline-block;
			-webkit-border-radius: 20px;
			background-color: #E43C3C;
			text-align: center;
		}
	}
}

//layout
.slider {
	position: relative;
	height: 130px;
	width: 100%;
	margin-top: 5px;

	.help-man{
		top: 40px;
	}

	.slider-outer {
		width: 290px;
		height: 100px;
		overflow: hidden;
		position: relative;
		margin: 0px auto;
		.slider-wrap {
			position: absolute;
			width: auto;
			padding: 0;
			bottom: 0px;
			list-style: none;
			margin: 0px 0px;
			li {
				float: left;
				width: 290px;
				height: 90px;
				text-align: right;
				img {
					width: 250px;
					height: 90px;
				}
			}
		}
	}

	.slider-status {
		height: 20px;
		padding-top: 2px;
		text-align: center;
	}
	.slider-status span {
		display: inline-block;
		width: 8px;
		height: 8px;
		background-color: #ccc;
		-webkit-border-radius: 4px;
		margin-right: 8px;
	}
	.slider-status span:last-child {
		margin-right: 0px;
	}
	.slider-status .sel {
		background-color: #FF8040;
	}
}

//module.
.help-man{
	position: absolute;
	width: 50px;
	height: 80px;
	left: 0px;
	background: url("@{img-url}/image/q_man.png") no-repeat;
	background-size: contain;

	-webkit-animation: shake 1s ease-out 4;
}


//layout
.bottom{
	position: relative;
	height: 110px;
	width: 100%;
	margin-top: 5px;
	text-align: center;

	.help-man{
		top: 10px;
	}

	.img-detail{
		display: inline-block;
		width: 80%;
		height: 90px;
		background: url("@{img-url}/image/1.png") no-repeat 50% 0%;
		background-size: contain;
	}
}

@-webkit-keyframes shake{
	0% {  -webkit-transform: translate(0px, 2px); }
	10% {  -webkit-transform: translate(0px, 0px); }
	20% {  -webkit-transform: translate(0px, -2px); }
	30% {  -webkit-transform: translate(0px, 0px); }
	40% {  -webkit-transform: translate(0px, 4px); }
	50% {  -webkit-transform: translate(0px, -4px); }
	60% {  -webkit-transform: translate(0px, 6px); }
	70% {  -webkit-transform: translate(0px, 0px); }
	80% {  -webkit-transform: translate(0px, -6px); }
	90% {  -webkit-transform: translate(0px, 0px); }
	100% {  -webkit-transform: translate(0px, 10px); }
}


@media only screen and (min-width:0px) and (max-width:320px) {
	body {
		font-size: 13px;
	}
}

@media only screen and (min-width:321px) and (max-width:480px) {
	body {
		font-size: 18px;
	}

	header{
		margin-top: 1em;
		margin-bottom: 2em;
	}

	.box{
		margin-bottom: 3em;
	}
}

@media only screen and (min-width:481px) and (max-width:920px) {
	body {
		font-size: 22px;
	}

	header{
		margin-top: 1em;
		margin-bottom: 2em;
	}

	.box{
		margin-bottom: 3em;
	}
}

@media only screen and (min-width:921px) {
	body {
		font-size: 24px;
	}

	header{
		margin-top: 1em;
		margin-bottom: 2em;
	}

	.box{
		margin-bottom: 3em;
	}
}