<!DOCTYPE html>
<html>
<head>
    <title>wenzisha</title>
    <meta http-equiv="Content-Type" content="text/html, charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta names="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="keywords" content="wenzisha" />
    <meta name="description" content="wenzisha" />

    <link rel="apple-touch-icon-precomposed" href="image/Icon.png" />
    <link type="text/css" rel="stylesheet" href="css/v0.2.css">
    <!--<script src="http://1.picacure.sinaapp.com/libs/less1.3.0.js" type="text/javascript"></script>-->
    <!--<link type="text/css" rel="stylesheet/less" href="css/v0.2.less">-->
    <!--<script src="http://a.tbcdn.cn/mw/base/libs/less/1.3.0/less.js"></script>-->
    <style>
        html,body{position:absolute;width:100%;height:100%}
    
        #_helper h2,
        #_helper p {margin:0}
        #_helper {
            position: absolute;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.2);
            z-index:11;
            overflow: hidden;
        }
        #_helper .sl-wrap {
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
        }
        #_helper .sl {
            display: -webkit-box;
        }
        
        #_helper .card {
            margin: 0 10px;
            width: 236px;
            height: 360px;
            background-color: #fff;
            -webkit-border-radius: 10px;
            
            background-repeat: no-repeat;
            background-position: 50% bottom;
            background-size: 100% auto;
        }
        
        .card h2 {
            font-size: 1.8em;
            color: #333;
            text-align:center;
            margin: 0;
            padding: 14px 0 6px 0;
        }
        .cd-img {
            text-align: center;
            
        }
        .cd-text {
            padding: 0 20px;
        }
        .cd-text em {
            color: #DA0803;
            font-style: normal;
        }
        
        .card.one { background-image: url(./image/1.png) }
        .card.two { background-image: url(./image/2.png) }
        .card.three { background-image: url(./image/3.png) }
        .card.four { background-image: url(./image/4.png) }
        .card.five { background-image: url(./image/5.png) }
        .card.six { background-image: url(./image/6.png) }
        .card.seven { background-image: url(./image/7.png) }
        .card.eight { background-image: url(./image/8.png) }
        
        .h-close {
            position: absolute;
            width: 24px;
            height: 24px;
            left: 50%;
            top: 50%;
            margin-top: -190px;
            margin-left: 104px;
            z-index: 10;
            background: url(./image/close_c.png) no-repeat;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <div class="title">

        </div>
    </header>

    <section class="container">
        <div class="up">
            <span>

            </span>
        </div>
        <div class="down">
            <span class="l">
                我是法官
            </span>
            <span class="r">
                我是玩家
            </span>
        </div>
    </section>

    <footer>
        <div class="f-l">

        </div><div class="f-r-1">

        </div>
    </footer>
</div>
<div id="helper"></div>
<div id="_helper"></div>

<div class="loading hide">
    <img src="image/loading.gif" width="30px" height="12px">
</div>
</body>
<!--<script src="http://192.168.1.105:9292/assets/app.js"></script>-->
<!--<script src="http://10.13.125.79:9292/assets/app.js"></script>-->
<script src="./dest/wenzisha.0.3.js"></script>
<!--<script src="./script/app.js"></script>-->
</html>